// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_ICON_AUDIO_VISUALIZER16 ICON                    "Audio_visualizer16.ico"

ID_ICON_AUDIO_VISUALIZER32 ICON                    "Audio_visualizer32.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_FFT_LINES MENU
BEGIN
    POPUP "Settings"
    BEGIN
        MENUITEM "Style",                       ID_SETTINGS_STYLE
        MENUITEM "Devices",                     ID_SETTINGS_DEVICES
        MENUITEM "Serial",                      ID_SETTINGS_SERIAL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

STYLE_DIALOG DIALOGEX 0, 0, 401, 284
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,270,263,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,344,263,50,14
END

DEVICE_DIALOG DIALOGEX 0, 0, 411, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,261,207,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,354,207,50,14
    LISTBOX         IDC_LIST_DEVICES,24,14,248,96,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Change Device",IDC_BUTTON_CHANGE,58,161,58,14
END

SERIAL_DIALOG DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    STYLE_DIALOG, DIALOG
    BEGIN
    END

    DEVICE_DIALOG, DIALOG
    BEGIN
    END

    SERIAL_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

STYLE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

DEVICE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

SERIAL_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

